@import "@/app/theme";

.container {
	width: 100%;
	height: 477px;
	@include flex(column, center, center);
	.imageContainer {
		position: relative;
	}
	.infoContainer {
		@include flex(column, space-between, center);
		position: absolute;
		gap: 38px;
		.title {
			font-size: 48px;
			font-weight: 700;
			color: $text;
			text-transform: uppercase;
		}
		.cardContainer {
			width: 1200px;
			height: 180px;
			@include flex(row, center, center);
			flex-wrap: wrap;
			gap: 10px;
			.cardItem {
				width: 183px;
				height: 170px;
				@include flex(column, center, center);
				gap: 8px;
				border-radius: 20px 20px 20px 20px;
				background-color: $blue;
				p {
					text-align: center;
					font-size: 20px;
					font-weight: 700;
					color: $text;
				}
			}
		}
		a {
			text-decoration: underline;
		}
	}
}

@media (min-width: 200px) and (max-width: 699px) {
	.container {
		.imageContainer {
			width: 100vw;
		}
		.infoContainer {
			gap: 10px;
			.title {
				font-size: 30px;
			}
			.cardContainer {
				width: 100vw;
				height: 320px;
				.cardItem {
					width: 125px;
					height: 100px;
					p {
						font-size: 10px;
					}
				}
			}
		}
	}
}
